/* Size_variations */

.UI_icon_s_size {
    width: 20px;
    height: 20px;
    border-radius: 8px;
}

.UI_icon_m_size {
    width: 40px;
    height: 40px;
    border-radius: 6px;
}

.UI_icon_l_size {
    width: 60px;
    height: 60px;
    border-radius: 4px;
}

.UI_icon_xl_size {
    width: 80px;
    height: 80px;
    border-radius: 4px;
}