.XF-sign_up_mode{
    width: 50px;
    height: 50px;
    position: absolute;
    left: 25px;
    top: 50px;
    background-color: var(--black);
    cursor: pointer;
    border-radius: 50%;

    .XF-mode_icon{
        width: 100%;
        height: 100%;
        color: var(--white);
        position: absolute;
        font-size: 30px;
        line-height: 50px;
        text-align: center;
    }

    .XF-mode_checkBox{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    
}
.d-mode_to_l-mode{
    transform: scale(.9);
    background-color: var(--white);
    .icon_color{
        color: var(--black);
    }
}
