:root {

    //  main-page-color
    --body_bg: #303136;
    --page_bg: #24252a;
    --element_bg:#454857;
    --label_color:#4e535d;
    --text_color:#8b8f91;
    --heading_color:#8e929f;
    --button_color:#e0e2e5;
    --sign_up_bg:#23b1d0;
    --sign_up_light_bg:#92d4e3;
    --sign_up_color:#ffffff;
    --anchor_color:#3da2d7;
    --sign_in_light_bg:#9b9da5;
    --light_para:rgb(181, 175, 175);






    --white:#fff;
    --black:#000;

    // // Mode

    // --White_Mode:#eeeef1;
    // --white_secondary:#dbdce2;
    // --Black_Mode:#000;
    // --Black_Mode_change:rgb(195, 187, 187);


    // // Most_Used_color

    // --Primary_Color:#24252a;
    // --Primary_Color_Change:#b7b8be;
    // --Secondary_Color:#454857;
    // --Sign_In_color:#f3f4f4;
    // --hover_sign_in:#858a9f;

    // --anchor_blue:#3199ca;
    // --light_anchor_blue:#81c2e0;

    // --paragraph_color:#676771;

    // // Text_color

    // --label_color:#888c9a;
    // --Header_color:#6a6f75;
    // --btn_text_color:#c5cacd;
    // --btn_text_color_change:#8c9092;
    // --_hover_btn_color:#f3f4f4;

}

[data-theme="light"] {
    --body_bg: #f1f4f7;
    --page_bg: #ffffff;
    --element_bg:#efecec;
    --label_color:#2e2e2f;
    --text_color:#acb7b9;
    --heading_color:#8f8888;
    --button_color:#a2a4a8;
    --sign_up_bg:#2c66dd;
    --sign_up_color:#f8f3f3;
    --anchor_color:#3da2d7;
}